@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow', sans-serif;
}
*::-webkit-scrollbar{
  display: none;/*to remove scrollbar*/
}
h1 {
  font-size: 50px; 
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px; 
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px; 
  font-weight: 700;
}
p {
  font-size:20px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
div {
  display: block;
}
/*.container{
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-image: url(img/home/home1.jpg);

}*/
/*Newsletter*/
#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #805043;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
  background-color: #b06d6d;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}
footer h4{
  font-size: 14px;
  padding: 20px 0;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: saddlebrown;
  padding-right: 4px;
  cursor: pointer;
}
footer .install .row img{
  border: 1px solid #d56262;
  border-radius: 6px;
}
footer .install img{
  margin: 10px 0 15px 0;
}
footer .follow i:hover{
  color: #dd5f5f;
}
footer a:hover{
  color: #c86f6f;
}
footer .copyright{
  width: 100%;
  text-align: center;
}


.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 10px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #efe4e1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-content: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: brown;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #bb661b;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* Home  page */
#hero {
 height:70vh;
 width: 100%;
 background-size: 100% 100%;
 padding: 0 80px;
 display:flex;
 flex-direction: column;
 align-items: flex-start;
 justify-content: center;
 background-repeat: no-repeat;
}
#hero h4 {
  color: white;
  padding-bottom: 15px;
}
#hero h1 {
  color:#ffffff;
}
#hero button {
  background-image: url(img/home/buttooon.png);
  background-color:transparent;
  color: #ffffff;
  border: 0;
  padding:14px 80px 14px 65px;
  cursor:pointer;
  font-weight: 700;
  font-size: 15px;
  background-repeat: no-repeat;   
}

/*#feature{
  display:flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .featurebox{
  width:180px;
  height:190px;
  text-align:center;
  padding:25px 15px;
  box-shadow:20px 20px 34px grey;
  border:1px solid black;
  border-radius:4px;
  margin:15px 0;
  }
#feature .featurebox:hover{
  box-shadow:10px 10px 54px black;
}
#feature .featurebox h6{
  display:inline-block;
  padding:9px 8px 6px 8px;
  line-height:1;
  border-radius:4px;
  color:#b94c04;
  background-color:#f2c091;
}*/

/*Scroll*/
.gallery{
  width: 1000px;
  display: flex;
  overflow-x: scroll;
}
.gallery p{
  padding: 50px;
  text-align: justify;
}
.gallery div{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img{
  width: 40%; height: 70%;
  transition: transform 0.5s;
}
.gallery::-webkit-scrollbar{
  display: none;/*to remove scrollbar*/
}
.gallery div img{
  cursor: pointer;
  transform: scale(1.1);
}
/*GetToKnowUs button*/
#read:hover{
  background: saddlebrown;
  color: #fff;
}
.read{
  position: absolute;
  bottom:10%;
  right:18%;
  align-items: center;
  font-weight: normal;
  font-size: 20px;
}

#hero{
  background-attachment: fixed; 
  height: 400px;
  background-position: center;
  background-size: cover;
}
#mission{
  font-family: 'E A Garamond';
  text-align: center; 
  background-color: #fbe0d7;
}
#mission p{
  top:10%;
}

.over{
  position: absolute;
  top: 22%;
  align-content: center;
  width: 88%;
}
.over img{
width: 500px;
height: 400px;
}

.counter-section{
  position: relative;
  background-image: url(img/home/bg-final.png);
  background-size:cover;
  background-position: top;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 150px;
  display: flex;
}
.counter-section .overlay{
      position: absolute;
      height: 100%;
      z-index: 10;
      background-color: #e1d0d0;
      opacity: 0.3;
      /*top: 0;
      bottom: 0;
      left: 0;
      right: 0;*/
  }

.image{
  width: 300px;
}
.goal_img{
  border-radius: 4px; 
  width:100%; 
  height: 70%;
}
.wrapper h1{
  font-size: 35px;
}
.wrapper p{
  font-family: 'E A Garamond';
  font-weight: normal;
  font-size: 15px;
  text-align: justify;
  
}
.wrapper ul{
  justify-content: center;
  align-items: center;
  list-style: none;
  display: flex;
}
.wrapper ul li:hover{
  background-color: transparent;
  background: #d8cbc4;
  border-radius:4px;
  box-shadow:20px 20px 10px #bca89f;
  cursor: pointer;
}
/* Shop page */
#page-header {
  background-image: url("Project1.png");
  width: 100%;
  height: 40vh;
  background-position: absolute;
  top: -10%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;  
}
#page-header h2,
#page-header p {
  color: black;
}
#product1{
  text-align:center;
  padding: 40px;
}
#product1 .pro-container{
  display:flex;
  justify-content:space-between;
  padding-top:20px;
  flex-wrap:wrap;
}
#product1 .pro{
  width:23%;
  min-width:250px;
  padding:10px 12px;
  border:1px solid #d7d5d5; 
  border-radius:25px;
  cursor:pointer;
  box-shadow:20px 20px 30px rgba(0,0,0,0.02);
  margin:15px 0;
  transition:0.2s ease;
  position: relative;
  min-height:400px;
}
#product1 .pro:hover{
  box-shadow:20px 20px 30px rgba(0,0,0,0.06);

}
#product1 .pro img{
  width:230px;
  border-radius:20px;
}
#product1 .pro img-div {
  background-color:#000;
  position:absolute;
  top:5px;
}
#product1 .pro .des{
  text-align: start;
  padding:10px 0;
  position: absolute;
  bottom: 10px;
}
#product1 .pro .des span{
  color:#0606063;
  font-size:12px;
}
#product1 .pro .des h5{
  padding-top: 7px;
  color:black;
  font-size: 14px;
}
#product1 .pro .des i{
  font-size:12px;
  color:#ffcd1a;
}
#product1 .pro .des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:#c15353;
}

#product1 .pro .cart {
  width:40px;
  height:40px;
  line-height:40px;
  border-radius:50px;
  background-color: #e8f6ea;
  font-weight:500;
  color:#c15353;
  border:1px solid #cce7d0;
  position:absolute;
  right:10px;
  bottom:20px;
} 
/*
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #brown;
  padding: 15px 20px;
  border-radius: 4px;
  color: #000;
  font-weight: 600;
}
#pagination a:hover{
  text-decoration: none;
  background-color: #1fd6ca;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}*/



/*Add to cart*/
.addCart {
  background-color: #efe4e1;
    color: #000;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
.addCart:hover {
  cursor: pointer;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}


svg {
  width: 20px;
}

.icon-cart {
  position: relative;
}

.icon-cart span {
  position: absolute;
  background-color: #f7997d;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}

.title {
  font-size: xx-large;
}

.cartTab {
  width: 450px;
  max-width: 100%;
  background-color: aliceblue;
  color: #eee;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn {
  display: flex;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
  background-color: #d7d5d5;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab button:hover {
  background-color: #bca89f;
  box-shadow: 1px 1px 1px black;
}

.checkOut {
  background-color: #d7d5d5;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab .close {
  background-color: #eee;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

/*  */
.cartTab {
  right: -450px;
  transition: 0.5s;
}

body.activeTabCart .cartTab {
  right: 0;
}

body.activeTabCart .container {
  transform: translateX(-250px);
}

.table td{
  font-family: 'E B garamond';
  padding: 10px;
}

.table th{
  font-family: 'E B garamond';
  padding: 10px;
  color: rgb(187, 119, 87)
}

.table{
  border-bottom-color:#eee0df;
  border-bottom-width:1px ;
  border-bottom-style: solid;
}
.table td{
  border-bottom-color:#eee0df;
  border-bottom-width:1px ;
  border-bottom-style: solid;
}
.table th{
  border-bottom-color:#eee0df;
  border-bottom-width:1px ;
  border-bottom-style: solid;
}
